# PrompSync

./: README.md  background.js  content.js  manifest.json
PromptSyncBlazorApp/: Program.cs  PromptSyncBlazorApp.csproj  _Imports.razor
PromptSyncBlazorApp/Pages/: Index.razor
PromptSyncBlazorApp/Shared/: MainLayout.razor
wwwroot/: index.html
wwwroot/_framework/: README.md  blazor.webassembly.js
wwwroot/css/: app.css
wwwroot/js/: chromeStorage.js
